REACT_APP_FIREBASE_API_KEY=AIzaSyCxGuICY92vn7VystQighWpO4zrY2BSchc
REACT_APP_FIREBASE_AUTH_DOMAIN=italabrasivi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=italabrasivi
REACT_APP_FIREBASE_STORAGE_BUCKET=italabrasivi.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=110626431177
REACT_APP_FIREBASE_APP_ID=1:110626431177:web:b2bcf5ce15596d826fad18